* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
ul {
    list-style: none;
    padding: 0%;
    margin: 0%;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 760px) {
    .container {
        max-width: 740px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}
@media (min-width: 1117px) {
    .container {
        max-width: 1080px;
    }
}
:root {
    --main-color : #2196f3;
    --second-color : #9fb0b9;
    --section-color: #ececec;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
}
a {
    text-decoration: none;
}
.header {
    background-color: white;
}
.header .container {
    padding-top: 10px;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    position: relative;
}
@media (max-width: 700px) {
    .header .container {
        flex-direction: column;
    }
    .header ul.main-ul {
        justify-content: space-evenly;
    }
        
}
.header .container .logo {
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.header ul.main-ul {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.header ul.main-ul > li {
    position: relative;
    padding: 15px 25px;

}

.header ul.main-ul > li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    height: 4px;
    width: 0%;
    background-color: var(--main-color);
    transition: 0.5s;
}
.header ul.main-ul > li:hover:before {
    left: 0%;
    width: 100%;
}
.header ul.main-ul > li:hover {
    background-color: var(--section-color);
}

.header ul.main-ul > li:hover a {
    color: var(--main-color);
}

div.mega-menue {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    position: absolute;
    top: 98%;
    right: 40px;
    width: 90%;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    padding-right: 10px;
    opacity: 0;
    transition:  0.3s;
    height: 400px;
}

.header ul.main-ul  li.other-links:hover + .mega-menue {
    opacity: 1;
    z-index: 10;
}

.header .nav div.mega-menue img {
    max-height: 300px;
}


ul.other {
    display: flex;
    column-gap: 30px;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
    margin-left: 10px;
}
ul.other li {
    color:  var(--main-color);
    text-align: left;
    font-size: 20px;
    font-weight: 300;
    border-bottom: 0.5px solid #7777;
    transition: 0.2s;
    padding: 15px 6px;
}
ul.other li a {
    color: var(--main-color);
}
ul.other li:hover {
    transform: translateY(2px);
}
@media ( max-width: 992px) {
    .header .nav div.mega-menue img {
        display: none;
    }
    .header .nav div.mega-menue {
        flex-direction: column;
        row-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 50%;
    }
    ul.other li {
    padding: 0;
    }
}
 /* start landing */
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 80px);
} 
.landing .container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--section-color);
    z-index: -2;
    transform: skewY(-7deg);
    transform-origin: top left;
}
@media (max-width: 700px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
    }
    .landing .container img {
        display: none;
        }
    .landing .container h1,
    .landing .container p {
        text-align: center;
    }
}
@keyframes up-and-down {
    0%,
    100% {
        align-self: center;
    }
    50% {
        transform: translateY(20%);
    }
}
.landing .container .land-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .container img {
    max-width: 400px;
    animation: up-and-down linear 5s infinite;
}
.landing .container .land-img {
    justify-self: flex-end;
}
@keyframes bouncing {
    0%,
    20%,
    60%,
    100% {
        transform: none;
    }
    40%,
    80% {
        transform: translateY(10px);
    }
}
div.land-icon {
    margin-right: auto;
    margin-left: auto;
    width: 20px;
    height: 35px;
    border: 1px solid var(--main-color);
    position: absolute;
    bottom: 10px;
    left: calc(50% - 10px);
    animation: bouncing linear 2s infinite;
    cursor: pointer;
}
/* end landing */
/* start maintitle */
.maintitle {
    width: max-content;
    padding: 5px;
    text-align: center;
    font-size: 40px;
    border: 1px solid black;
    color:black;
    position: relative;
    margin: 100px auto 100px auto;
    z-index: 100;
    transition: 0.6s;
} 
.maintitle::before,
.maintitle::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    transition: 0.5s;
    top: calc(50% - 7.5px);
    z-index: -1;
    transition: 0.3;
}
.maintitle::before {
    left: -50px;
}
.maintitle::after {
    right: -50px;
}
.maintitle:hover {
    color: white;
    cursor: pointer;
}
.maintitle:hover::after{
      top: 0%;
    right: 0%;
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
.maintitle:hover::before {
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 0%;
}
/* end main title */
/* start articles */
.articles .container {
    display: flex;
    justify-content: space-between;
    row-gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.articles .container .article {
    flex-basis: 22%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto 5px 25px 5px;
    box-shadow: 1px 1px 2px 2px #ececec ;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    cursor: pointer;
    transition: 0.5s;
}
.articles .container .article:hover {
    transform: translateY(-8px);
}
.articles .container .article  img {
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    width: 100%;
    max-width: 100%;
}
.articles .container .article h3 {
    font-weight: 400;
    margin-left: 5px;
}
.articles .container .article p {
    color: #777;
    display: block;
    margin: 10px;
}
.articles .container .article div.readmore {
    display: flex;
    justify-content: space-between;
}
.articles .container .article div.readmore span {
display: block;
color: var(--main-color);
margin-left: 8px;
}
.articles .container .article div.readmore div {
    width: 10px;
    height: 25px;
    border: 1px solid var(--main-color);
    animation: bouncing linear 2s infinite;
    cursor: pointer;
    margin-right: 15px;
    margin-bottom: 10px;
    visibility: hidden;
}
.articles .container .article:hover div.readmore div {
    visibility: visible;
}
@media (max-width: 700px) {
    .articles .container div.article {
        flex-basis: 500px;
        margin-right: auto;
        margin-left: auto;
    }
}
@media (max-width: 992px) {
    .articles .container div.article {
    flex-basis: 45%;
    margin-right: auto;
    margin-left: auto; }
}
/* end articles */
/* start gallery */
.gallery {
    background-color: var(--section-color);
    padding-top: 1px;
    padding-bottom: 50px;
}
.gallery .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
}
@media (max-width: 500px) {
    .gallery .container {
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}
.gallery .container div.galleryimg {
    border: 5px solid white;
    overflow: hidden;    
    background-color: white;
    overflow: hidden;
}
.gallery .container img {
    width: 300px;
    height: 300px;
    position: relative;
    filter: brightness(0.9);
    transition: 0.3s;
    cursor: pointer;
}
.gallery .container img:hover {
    transform: rotatez(2deg);
    filter: none;
}
/* end gallery */
/* start features */
.features .container {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}
.features .container .feature {
    border: 1px solid var(--section-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    padding-bottom: 20px;
margin: 10px;}
.features .container .feature .ftimg {
    position: relative;
    overflow: hidden;  
      transition: 0.4s;
      margin-top: -4px;
}
.features .container .feature .ftimg img {
    width: 300px;
    position:relative
}
.features .container .feature .ftimg > div{
    transform: skewY(-15deg);
    transform-origin: top left;
    overflow: hidden;
}
.features .container .feature:hover .ftimg {
 transform: rotateY(180deg);
}
.features .container .feature:hover .ftimg img {
    transform: rotateY(180deg);
}

.features .container .feature .fttext {
    position: relative;
    text-align: center;
    max-width: 300px;
    margin-bottom: 15px;
}
.features .container .feature .fttext h4 {
    display: block;
    padding: 4px;
    font-size: 35px;
    font-weight: 600;
    border-bottom: 3px solid black;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
}
.features .container .feature .fttext p {
    display: block;
}
.features .container .feature .ftmore {
    padding: 5px;
    width: 80px;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 10%;
    position: relative;
}
.features .container .feature:first-child .ftmore {
    color: firebrick;
    border-color: firebrick;
}
.features .container .feature:first-child h4 {
    border-color: firebrick;
}
.features .container .feature:first-child .ftimg > div::after {
    position: absolute;
    content: "";
    bottom: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: firebrick;
    opacity: 0.4;
}
.features .container .feature:nth-child(2) .ftmore {
    color: lawngreen;
    border-color: lawngreen;
}
.features .container .feature:nth-child(2) h4 {
    border-color: lawngreen;
}
.features .container .feature:nth-child(2) .ftimg > div::after {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: lawngreen;
    opacity: 0.4;
}
.features .container .feature:last-child .ftmore {
    color: var(--main-color);
    border-color: var(--main-color);
}
.features .container .feature:last-child h4 {
    border-color: var(--main-color);
}
.features .container .feature:last-child .ftimg > div::after {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    opacity: 0.4;
    transition: 0.4;
}
.features .container .feature:first-child:hover .ftmore::after {
    width: 100%;
    z-index: -1;
}
.features .container .feature:first-child .ftmore::after {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: firebrick;
    transition: 0.3;
}
.features .container .feature:nth-child(2) .ftmore::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: lawngreen;
    transition: 0.3;
}
.features .container .feature:nth-child(2):hover .ftmore::after{
    width: 100%;
    z-index: -1;
}
.features .container .feature:last-child .ftmore::after {
    position: absolute;
    content: "";
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3;
}
.features .container .feature:last-child:hover .ftmore::after{
    width: 100%;
    z-index: -1;
}
.features .container .feature:hover .ftmore {
    color: white;
}
/* end features *?
/*start testimonials */
.testimonials {
    background-color: var(--section-color);
    padding-top: 1px;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    padding-bottom: 100px;

}
.testimonials .container .testimonial {
    position: relative;
    background-color: white;
    border-radius: 5%;
    margin: 40px;
}
.testimonials img {
    width: 90px;
    height: 90px;
    border-radius: 60%;
    position: absolute;
    border: 7px solid var(--section-color);
    top: -25px;
    right: -25px;
}
.testimonials .container .testimonial .testitext {
    padding: 5px;
    padding-left: 20px;
}
.testimonials .container .testimonial .testitext span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.testimonials .container .testimonial .testitext .testiicons {
 display: flex;
}
.testimonials .container .testimonial .testitext .testiicons .icon {
    width: 10px;
    height: 10px;
    justify-content: space-around;
    background-color: var(--main-color);
    border-radius: 50%;
    margin: 5px;
}
.testimonials .container .testimonial .testitext p {
    color: #777;
    line-height: 1.8;
}
/*end testimonials *?
/* start members */
.team {
    padding-top: 1px;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.team .container .member {
    margin: 20px;
    position: relative;
    margin-bottom: 100px;
    transition: 0.5;
}
.team .member::after {
    background-color:aliceblue;
    position: absolute;
    content: "";
    top: -15%;
    right: 0%;
    width: 80%;
    height: calc(100% + 15%);
    z-index: -2;
    border-radius: 5%;
}
.team .member::before {
    background-color:aliceblue;
    opacity: 0.3;
    position: absolute;
    content: "";
    top: -15%;
    right: 0%;
    width: 0%;
    height: calc(100% + 15%);
    border-radius: 5%;
    transition: 0.5s;
}
.team .member:hover:before {
    background-color: #777;
    opacity: 0.3;
    position: absolute;
    content: "";
    top: -15%;
    right: 0%;
    width: 80%;
    height: calc(100% + 15%);
    border-radius: 5%;
}
.team .container .memberpro {
    display: flex;
    justify-content: space-around;
}
.team .container .memberpro .memberimg img {
    max-width: 200px;
    border-radius: 5%;
    transition: 0.5s;
    position: relative;
}
.team .container .memberpro .memberimg {
    position: relative;
}
.team .container .member .memberpro .memberimg::after {
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    width: 0%;
    height: 100%;
    opacity: 0.3;
    background-color: #777;
    transition: 0.4s;
    transition-delay: 0.2s;
}
.team .container .member:hover .memberimg::after {
    width: 100%;
}
.team .container .memberpro .icons {
    align-self: center;
    display: flex;
    flex-direction: column;

}
.team .container .memberpro .icons .icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-bottom: 10px;
}
.team .container .member .membername {
    margin-left: 90px;
}
@media (max-width: 700px) {
    .team .container .member .membername {
        margin-left: 110px;
    }
}
.team .container .member .membername h4 {
    color: var(--main-color);
}
/* end team *?
/* start services */
.services {
    background-color: var(--section-color);
    padding-top: 1px;
    padding-bottom: 100px;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.services .service {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 10px;
    margin: 20px 12px;
    background-color: white;
    box-shadow: 1px 1px 1px 2px rgb(141, 140, 140, 40%) ;
    transition: 0.3s;
    cursor: pointer;
}
.services .service:hover {
    transform: translatey(-4px);
}
.services .service span {
    display: block;
    margin-top: 70px;
    margin-right: auto;
    margin-left: auto;
    width: 30px;
    height: 30px;
    border-radius: 45px;
    background-color: var(--main-color);
}
.services .service h4 {
    display: block;
    text-align: center;
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
    margin-top: 10px
}
.services .service .details {
    display: flex;
    justify-content: space-between;
    background-color: #cbdfeb;
    overflow: hidden;
    padding: 15px;
    margin: -10px;
    position: relative;
}

.services .service .details::after {
    content: "";
    position: absolute;
    top: 0%;
    left: -50%;
    height: 100%;
    width: 90%;
    background-color: #73acdb;
    transform: skewX(-30deg);
    transform-origin: right top;
    z-index: 2;
}
.services .service .details::before {
    content: "";
    position: absolute;
    top: 0%;
    left: -50%;
    height: 100%;
    width: 75%;
    background-color: #2196f3;
    transform: skewX(-30deg);
    transform-origin: right top;
    z-index: 4;
}
.services .service .details .num {
    color: white;
    font-weight: 600;
    font-size: 25px;
    z-index: 5;
}
.services .service .details .detail {
    text-align: left;
    color: var(--main-color);
}
/* end services */
/* start skills */
.ourskills .container {
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
@media (max-width:760px) {
    .ourskills .container {
        width: 400px;
        flex-direction: column;
        align-items: center;
        margin-right: auto;
        margin-left: auto;
    }
}
.ourskills .container .skillsimg {

}
.ourskills .container .skillsimg img {
    width: 100%;
}
.ourskills .container .skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.ourskills .container .skills div {
    width: 70%;
    height: 30px;
    background-color: #9cc2e0;
    position: relative;
}
.ourskills .container .skills .html::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
}
.ourskills .container .skills .css::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
}
.ourskills .container .skills .python::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
}
.ourskills .container .skills .javascript::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
}
.ourskills .container .skills .javascript::before {
    width: 0%;}
.ourskills .container .skills span {
    display: block; margin-top: 15px;}
/* end skills *.
/* start how it works */
.works {
    padding-top: 1px;
    background-color: var(--section-color);
}
.works .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.works .worksimg {
    flex-basis: 45%;
}
.works .worksimg img {
    max-width: 350px;
}
.works .worksteps {
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.works .steps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9fa;
    width: 100%;
}
.steps img {
    max-width: 100px;
    max-height: 100px;
    margin: 15px;
}
.works .steps {
    padding: 10px;
    margin: 10px;
    border-radius: 3%;
}
.works .steps .step {
    padding: 10px;
}
.works .steps .step h3 {
    color: var(--main-color);
    font-weight: 500;
}
/* end how it works */
/* start events */
.events .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.events .container .eventsimg img {
    max-width: 500px;
}
.events .container .box {
    align-self: center;
    display: flex;
    flex-direction: column;
}
.events .container .box .time {
    display: flex;
    justify-content: center;
}
.events .container .box .time div {
width: 80px;    border-radius: 5%;
    margin-right: 5px;
    margin-left: 5px;
    border: 1px solid var(--section-color);
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    cursor: pointer;
}
.events .container .box  .time div span:first-child {
    text-align: center;
    display: block;
    margin: 30px 5px;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}
.events .container .box .time div span:last-child {
    text-align: center;
    border-top: 1px solid var(--section-color);
    display: block;
    color: var(--main-color);
    font-size:initial;
    font-weight: 400;
    padding: 10px 5px;
}
.events .container .box .time div:hover,
.events .container .box .time div:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .box h3 {
    text-align: center;
    font-size: 30px;
}
.events .container .box p {
    max-width: 500px;
    display: block;
    text-align: center;
    color: #777;
}
.events .subscribe {
    margin: 50px auto;
    max-width: fit-content;
    padding: 25px;
    background-color: var(--section-color);
    border-radius: 50px;
    padding: 20px 30px;
}
.events .subscribe input:first-child {
    border-radius: 20px;
    padding: 7px 10px;
    border: 0;
    margin-right: 10px;
    caret-color: var(--main-color);
}

.events .subscribe input:last-child {
    border: 0;
color: white;
background-color: var(--main-color);
border-radius: 20px; 
padding: 10px;
cursor: pointer;
}
/* end events */
/* start pricing */
.pricing {
    background-color: var(--section-color);
    padding-top: 1px;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 100px;
}
.pricing .container .plan {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 1px 2px rgb(141, 140, 140, 40%);
    padding: 20px;
}
.pricing .container .plan::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: #cbdfeb;
    transition: 0.3s;
    cursor: pointer;
    opacity: 0.2;
}
.pricing .container .plan:hover::after {
    width: 100%;
}
.pricing .container .plan span {
    font-size: 30px;
    padding: 10px;
    font-weight: 700;
}
.pricing .container .plan img {
    max-width: 60px;
}
.pricing .container .plan h1 {
    color: var(--main-color);
    font-size: 40px;
}
.pricing .container .plan p {
    margin-top: 0px;
    color: #777;
}
.pricing .container .plan h2 {
    display: block;
    align-self: flex-start;
    font-weight: 300;
    font-size: 25px;
    position: relative;
}
.pricing .container .plan h2::before {
    display: block;
    content: "";  
    position: absolute;
    top: calc(50% - 10px);
    left: -10px;
    border-left: 10px solid #9cc2e0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;

}
.pricing .container .plan button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    background-color: white;
    z-index: 1;
}
.pricing .container .plan button:hover {
    color: white;
    background-color: var(--main-color);
}
/* end pricing */
/* start footer */
.footer {
    background: rgb(65, 59, 59);
    color: white;
}
.footer .container div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer div.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer div.icons div {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    background-color: #2196f3;
    margin: 5px 15px;
}
.footer a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid rgb(133, 116, 116);
    color: white;
    text-decoration: none;
    margin-right: 30px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 50px;
}
.footer img {
    max-width: 150px;
}
.footer .container div:nth-child(3) {
    justify-content: space-around;
}
.footer span {
    text-align: center;
    position: relative;
}
.footer span::after {
    display: block;
    content: "";  
    position: absolute;
    top: calc(50% - 10px);
    left: 30px;
    border-left: 10px solid #9cc2e0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
}
div.Ghada {
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 20px;
    border-top: 1px solid rgb(189, 168, 168);
    margin: 10px auto 0px;
}
div.Ghada::first-line {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 700;
}
